{
  "ConnectionStrings": {

    "DefaultConnection": "server=localhost; port=3306; database=produtosdb; user=root; password=uy2yyd75; Persist Security Info=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
